#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJiNmU5YjZhZi0zZDAyLTQ0YTMtODFlNS0zNjUyNjFhOGQ2NzAiLCJzdWIiOiJmZjAwMTdjODRhOWNkNjZlNTAwMGQ5MTUxYjUxOTk0YjU4MWYyMzcyMzA3ODI1NzQxMThhOTdiOTdkYzRiNzNiNGUwZmIiLCJpc3MiOiJLRVlNQVNURVIiLCJleHAiOjE3NTA1MzM3NTIsImF1ZCI6IlZQUyIsInVzciI6ImE3MGI4NDIzLTA4YzMtNGRmMi1iNzA3LWRiMmQyZmYyMzM0MCIsImlhdCI6MTc1MDQ0NzM0Miwic2lkIjoiZWJjM2UyYTAtNjFmZi00YTc3LTg5MjUtMWM5NTk0YzM3ZTRmIn0.h2mqS2K6XXrqCxKjo5HUKqhtNi-Gvg57QlWzzyAjn0iutpBkYN1jh4mBZj_nZiE2xycBH0HpS7SrZaL8AhcOfUsjVqOJknGimy200Ei0keI5JIxoudIfFHvYfKd_oQNv8C3Etm9VFHT6vqWR6l11npNBWUFZuJYM7tVmAJu7pcJgWfJxKb8VDaEK0rkD8jZxhWRU6CnJJjUnRTQ66bur2I67ADhfNdifOvlrsLwBzntQ1dmqu_umLGwGH_uIlHuzN0A34dTYHmD1px_5ahab3UOpQrF3-RhhsrI0NzU5mxVrMT2wij1b533PHUB_UsmEH1bGYTWRFDy3tWyKyUWW-sID1LruInh3TvP7Ndg4R_VACfzIKOPEepL_Fn7YHdXh77rOaTJwoPZj_xG2Wdoc-BSGdW6yt0FRImTULFVUbWDmyhrtK1i5ADH6B_d9C2W00dKMCvBLJe8BSXDSN4y8aPp2VsWZsOa5JbhD76AOM5T_43yot9saD63FCBsH4OHiHZOGwlrUoPaTK0DqnbyCOQjyGxjrWeT5yvyHhB8JDXA7d1CziEUj0_eos1X6pMMjLVu0TWtmSqjMGZLyMD2SX52rnOhVAJPbxVC4BCbu_tNVV1auP2oK7_ueYyUn58kwmFR7ze4TaljLSfD1kwW2k0-W8xcSOqCZrcoelHoJFmg"
REACT_APP_SMARTAPP="Космический Гороскоп"
#BROWSER=none
#GENERATE_SOURCEMAP=false
