#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI4MGNhY2YyZS05N2U2LTQwMzQtYjgwMy0wMGJlMzk1YmRkMGUiLCJzdWIiOiJmZjAwMTdjODRhOWNkNjZlNTAwMGQ5MTUxYjUxOTk0YjU4MWYyMzcyMzA3ODI1NzQxMThhOTdiOTdkYzRiNzNiNGUwZmIiLCJpc3MiOiJLRVlNQVNURVIiLCJleHAiOjE3NTA1MzY5MjksImF1ZCI6IlZQUyIsInVzciI6ImE3MGI4NDIzLTA4YzMtNGRmMi1iNzA3LWRiMmQyZmYyMzM0MCIsImlhdCI6MTc1MDQ1MDUxOSwic2lkIjoiMmZlODQ0NzgtNDU0OS00ZDVmLTg0NjUtYWRiODU3YWYwOTQ0In0.u_EB_Ct3a15vTA7HGtuGcvGDb6nFlxYr4yvi7RWvpQbP4S19Re91swF-YE9gS846ZZBFE6ha801pQfbcRAKlFl0A6GggZ6hcRaF2mDCyefhZ5GUSyVYr1mEuJAfwZzLTXuD-I2jsQbmQAyZbyF3EJnZ8fTE0FuZtcHu9GJ2z41KIYc80CYLf1QKxtAgGOQcAXJXyrM03M6xJyLIPDarFtVns87crzR46e18z9-8BkVVfL9RfEoespkxJxGtzoSlLqxZlI2V-Y1zcd0Y1Szjr2ONvcMNxZurORo8fGcoezISAhVMcXvbCLn04KbS0vUAUHvnD8Kpv-44K_Z9U3a-U5lXBOCeWmfsMkecLEGausGNpukGWSyf-GBimgC13vNTtV6tSJEWxo6qw4Ycc-duE3YKeI5T-XDi84MhHrnFYsXdk_M2y-j9QX-m7tVG-vA8cpG2sauezGOPWWv3JSaGn5kGLk2vMqCXKmodpXd4A6DmD4lNRdHuVxHwzw9Re8u8QWRC6O7DPDvPjUc7oulHAZG6GHB6vW2OBd4NpwI0_KcL9Ul5X_36BrmMzppvBzR1OHnB9dsky5sG3Chg5Ou3zlzl2o4MocAqEza5629jyFktzTaA1eVnxgQWxOuQE-inJzHd8Af3FK0tQ9BHmXMyYRqUikp7JlSnuBqeefqlI2_I"
REACT_APP_SMARTAPP="Космический Гороскоп"
#BROWSER=none
#GENERATE_SOURCEMAP=false
